Semaine 1: 
----------
09/06 - 13/06: 
-Installation de la plupart des outils de developpement
(Laragon, fastAPI, SQLAlchemy, Docker, Tailwind CSS, WSL)
-Création d'un repositoire Github pour le projet

#########################################################

Semaine 2:
----------
16/06 - 20/06:
-Lecture du TDR du projet
-Analyse du projet SmartScol, notemment la base de données qui sera la même dans ce projet
-Début de familiarisation avec les outils Laragon, fastAPI et Docker
-Début de configuration de l'appareil pour le bon fonctionnement des logiciels
(Installation de WSL et WSL2, Lien VSCode-Github)

#########################################################

Semaine 3:
---------
23/06 - 27/06:
-Familiarisation avancée avec Laragon, FastAPI et Docker
-Configuration de l'appareil terminée (Éxecution de scripts autorisée, mise à jour du Bios)

########################################################

Semaine 4:
---------
30/06:
-Observation de la configuration des routers et de l'installation d'un réseau Wi-FI et étudiant et administrateur dans le campus de l'université
-Début de familiarisation avec SQLAlchemy et continuation de celle de FastAPI

-01/07:
-Création du fichier tâches.txt dans le répositoire Github
-Continuation de la familiarition avec FastAPI

02/07:
-Début du codage de la partie FastAPI du projet

########################################################

